# AirlineBooking

./: pom.xml
src/main/java/airline/: DataSource.java  FlightApplication.java  StringUtils.java
src/main/java/airline/controller/: FlightController.java
src/main/java/airline/datasource/: AirplanesDS.java  FlightsDS.java  LocationDS.java
src/main/java/airline/model/: Airplane.java  ClassPriceModel.java  Flight.java  FlightInformation.java  Location.java  SearchCriteria.java  TravelClassType.java
src/main/java/airline/services/: SearchFlightService.java
src/main/java/airline/view/: FlightPrice.java  SearchFlightCriteria.java  SearchFlightResult.java
src/main/resources/: flightsDB.csv  locations.properties  planesDB.csv
src/main/resources/templates/: flightList.html  flightSearch.html
test/: SearchFlightTest.java
test/airline/datasource/: AirplanesDSTest.java  FlightsDSTest.java
test/airline/services/: SearchFlightServiceTest.java
